<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Server side Js Injection';" ng-controller="eval">   
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">eval</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>                    
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form class="form-inline">
                            <div class="form-group margin-bottom-15">
                                <label class="sr-only" for="userid">String 1</label>
                                <input type="text" ng-model="userid" class="form-control" id="userid" placeholder="String 1">
                            </div> 
                            <div class="form-group margin-bottom-15">
                                <label class="sr-only" for="userid">String 1</label>
                                <input type="text" ng-model="userid2" class="form-control" id="userid2" placeholder="String 2">
                            </div>                                                        
                            <button type="button" class="btn btn-primary margin-left-15" ng-click="checkUser(userid, userid2)">Join</button>                           
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">                        
                        You output is  <span ng-bind-html="alldata"></span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
